'offhand' : '',
'head' : '',
'chest' : '',
'legs' : '',
'feet' : '',
0 : '{id:"akashictome:tome",Count:1b,tag:{"akashictome:is_morphing":1b,"akashictome:data":{powah:{id:"powah:book",Count:1b,tag:{"akashictome:displayName":{text:"Manual (Powah!)"},"akashictome:is_morphing":1b,display:{Name:'{"translate":"akashictome.sudo_name","with":[{"color":"green","text":"Manual (Powah!)"}]}'}}},resourcefulbees:{id:"patchouli:guide_book",Count:1b,tag:{"akashictome:displayName":{text:"Fifty Shades of Bees"},"patchouli:book":"resourcefulbees:fifty_shades_of_bees","akashictome:is_morphing":1b,display:{Name:'{"translate":"akashictome.sudo_name","with":[{"color":"green","text":"Fifty Shades of Bees"}]}'}}},alexsmobs:{id:"alexsmobs:animal_dictionary",Count:1b,tag:{"akashictome:displayName":{text:"Animal Dictionary"},"akashictome:is_morphing":1b,display:{Name:'{"translate":"akashictome.sudo_name","with":[{"color":"green","text":"Animal Dictionary"}]}'}}},immersiveengineering:{id:"immersiveengineering:manual",Count:1b,tag:{"akashictome:displayName":{text:"Engineer's Manual"},"akashictome:is_morphing":1b,display:{Name:'{"translate":"akashictome.sudo_name","with":[{"color":"green","text":"Engineer\'s Manual"}]}'}}},mana-and-artifice:{id:"mana-and-artifice:guide_book",Count:1b,tag:{"akashictome:displayName":{text:"Codex Arcana"},"akashictome:is_morphing":1b,display:{Name:'{"translate":"akashictome.sudo_name","with":[{"color":"green","text":"Codex Arcana"}]}'}}},eidolon:{id:"eidolon:codex",Count:1b,tag:{"akashictome:displayName":{text:"Ars Ecclesia"},"akashictome:is_morphing":1b,display:{Name:'{"translate":"akashictome.sudo_name","with":[{"color":"green","text":"Ars Ecclesia"}]}'}}},immersiverailroading:{id:"immersiverailroading:item_manual",Count:1b,tag:{"akashictome:displayName":{text:"Immersive Railroading Manual"},"akashictome:is_morphing":1b,display:{Name:'{"translate":"akashictome.sudo_name","with":[{"color":"green","text":"Immersive Railroading Manual"}]}'}}},iceandfire:{id:"iceandfire:bestiary",Count:1b,tag:{Pages:[I;0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26],"akashictome:displayName":{text:"Bestiary"},"akashictome:is_morphing":1b,display:{Name:'{"translate":"akashictome.sudo_name","with":[{"color":"green","text":"Bestiary"}]}'}}},solcarrot:{id:"solcarrot:food_book",Count:1b,tag:{"akashictome:displayName":{text:"Food Book"},"akashictome:is_morphing":1b,display:{Name:'{"translate":"akashictome.sudo_name","with":[{"color":"green","text":"Food Book"}]}'}}},silentgear:{id:"silentgear:blueprint_book",Count:1b,tag:{"akashictome:displayName":{text:"Fully-Loaded Blueprint Book"},Inventory:{Items:[{Slot:0,id:"silentgear:jeweler_tools",Count:1b},{Slot:1,id:"silentgear:rod_blueprint",Count:1b},{Slot:2,id:"silentgear:tip_blueprint",Count:1b},{Slot:3,id:"silentgear:coating_blueprint",Count:1b},{Slot:4,id:"silentgear:grip_blueprint",Count:1b},{Slot:5,id:"silentgear:binding_blueprint",Count:1b},{Slot:6,id:"silentgear:lining_blueprint",Count:1b},{Slot:7,id:"silentgear:bowstring_blueprint",Count:1b},{Slot:8,id:"silentgear:fletching_blueprint",Count:1b},{Slot:9,id:"silentgear:sword_blueprint",Count:1b},{Slot:10,id:"silentgear:katana_blueprint",Count:1b},{Slot:11,id:"silentgear:machete_blueprint",Count:1b},{Slot:12,id:"silentgear:spear_blueprint",Count:1b},{Slot:13,id:"silentgear:knife_blueprint",Count:1b},{Slot:14,id:"silentgear:dagger_blueprint",Count:1b},{Slot:15,id:"silentgear:pickaxe_blueprint",Count:1b},{Slot:16,id:"silentgear:shovel_blueprint",Count:1b},{Slot:17,id:"silentgear:axe_blueprint",Count:1b},{Slot:18,id:"silentgear:paxel_blueprint",Count:1b},{Slot:19,id:"silentgear:hammer_blueprint",Count:1b},{Slot:20,id:"silentgear:excavator_blueprint",Count:1b},{Slot:21,id:"silentgear:saw_blueprint",Count:1b},{Slot:22,id:"silentgear:mattock_blueprint",Count:1b},{Slot:23,id:"silentgear:prospector_hammer_blueprint",Count:1b},{Slot:24,id:"silentgear:sickle_blueprint",Count:1b},{Slot:25,id:"silentgear:shears_blueprint",Count:1b},{Slot:26,id:"silentgear:bow_blueprint",Count:1b},{Slot:27,id:"silentgear:crossbow_blueprint",Count:1b},{Slot:28,id:"silentgear:slingshot_blueprint",Count:1b},{Slot:29,id:"silentgear:shield_blueprint",Count:1b},{Slot:30,id:"silentgear:helmet_blueprint",Count:1b},{Slot:31,id:"silentgear:chestplate_blueprint",Count:1b},{Slot:32,id:"silentgear:leggings_blueprint",Count:1b},{Slot:33,id:"silentgear:boots_blueprint",Count:1b},{Slot:34,id:"silentgear:arrow_blueprint",Count:1b},{Slot:35,id:"silentgear:ring_blueprint",Count:1b},{Slot:36,id:"silentgear:bracelet_blueprint",Count:1b}]},display:{Name:'{"translate":"akashictome.sudo_name","with":[{"color":"green","text":"Fully-Loaded Blueprint Book"}]}'},"akashictome:is_morphing":1b}}}}}',
1 : '{id:"morphtool:tool",Count:1b,tag:{"morphtool:is_morphing":1b,"morphtool:data":{powah:{id:"powah:wrench",Count:1b,tag:{"morphtool:is_morphing":1b,"morphtool:displayName":{text:"Wrench"},PowahWrenchNBT:{},display:{Name:'{"translate":"morphtool.sudo_name","with":[{"color":"green","text":"Wrench"}]}'}}},create:{id:"create:wrench",Count:1b,tag:{"morphtool:is_morphing":1b,"morphtool:displayName":{text:"Wrench"},display:{Name:'{"translate":"morphtool.sudo_name","with":[{"color":"green","text":"Wrench"}]}'}}},refinedstorage:{id:"refinedstorage:wrench",Count:1b,tag:{"morphtool:is_morphing":1b,"morphtool:displayName":{text:"Wrench"},display:{Name:'{"translate":"morphtool.sudo_name","with":[{"color":"green","text":"Wrench"}]}'}}},immersiverailroading:{id:"immersiverailroading:item_large_wrench",Count:1b,tag:{"morphtool:is_morphing":1b,"morphtool:displayName":{text:"Large Wrench"},display:{Name:'{"translate":"morphtool.sudo_name","with":[{"color":"green","text":"Large Wrench"}]}'}}}}}}',
2 : '{id:"backpacked:backpack",Count:1b,tag:{Items:[]}}',
3 : '{id:"toolbelt:belt",Count:1b,tag:{Size:3}}',
4 : '{id:"silentgems:gem_bag",Count:1b,tag:{Inventory:{Size:54,Items:[]}}}',
5 : '{id:"waystones:waystone",Count:1b}',
6 : '',
7 : '',
8 : '',
9 : '',
10 : '',
11 : '',
12 : '',
13 : '',
14 : '',
15 : '',
16 : '',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
